# 8th-spring-junior

./: README.md
라미/spring/: build.gradle
라미/spring/src/main/java/umc/study/: Application.java
라미/spring/src/main/java/umc/study/config/: SwaggerConfig.java
라미/spring/src/main/java/umc/study/converter/: MemberConverter.java  MemberFoodConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
라미/spring/src/main/java/umc/study/domain/: Address.java  Food.java  Inquiry.java  Member.java  Mission.java  Review.java  Store.java  Terms.java
라미/spring/src/main/java/umc/study/domain/enums/: FoodName.java  InquiryStatus.java  InquiryType.java  StoreStatus.java
라미/spring/src/main/java/umc/study/domain/mapping/: MemberFood.java  MemberMission.java  MemberTerms.java
라미/spring/src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
라미/spring/src/main/java/umc/study/repository/foodRepository/: FoodRepository.java  FoodRepositoryImpl.java
라미/spring/src/main/java/umc/study/repository/memberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
라미/spring/src/main/java/umc/study/repository/memberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
라미/spring/src/main/java/umc/study/repository/missionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
라미/spring/src/main/java/umc/study/repository/reviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
라미/spring/src/main/java/umc/study/repository/storeRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
라미/spring/src/main/java/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
라미/spring/src/main/java/umc/study/service/foodService/: FoodService.java  FoodServiceImpl.java
라미/spring/src/main/java/umc/study/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
라미/spring/src/main/java/umc/study/service/memerMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
라미/spring/src/main/java/umc/study/service/missionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
라미/spring/src/main/java/umc/study/service/reviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
라미/spring/src/main/java/umc/study/service/storeService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
라미/spring/src/main/java/umc/study/validation/annotation/: ExistCategories.java  ExistStore.java
라미/spring/src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  ExistStoreValidator.java
라미/spring/src/main/java/umc/study/web/controller/: MemberMissionRestController.java  MemberRestController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
라미/spring/src/main/java/umc/study/web/dto/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java  MemberRequestDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
라미/spring/src/main/resources/: application.yml
와나/spring/: build.gradle
파누/spring/: .gitignore  build.gradle
파누/spring/src/main/java/umc/study/: Application.java
파누/spring/src/main/java/umc/study/apiPayload/: ApiResponse.java
파누/spring/src/main/java/umc/study/apiPayload/code/: BaseErrorCode.java
파누/spring/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
파누/spring/src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
파누/spring/src/main/java/umc/study/converter/MemberConverter/: MemberConverter.java  MemberPreferConverter.java
파누/spring/src/main/java/umc/study/domain/: Contact.java  FoodCategory.java  Member.java  Mission.java  Restaurant.java  Review.java  Terms.java
파누/spring/src/main/java/umc/study/domain/common/: BaseEntity.java
파누/spring/src/main/java/umc/study/domain/enums/: ContactStatus.java  FoodCategory.java  Gender.java  MissionStatus.java  ReviewRank.java
파누/spring/src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
파누/spring/src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
파누/spring/src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
파누/spring/src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
파누/spring/src/main/java/umc/study/repository/RestaurantRepository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
파누/spring/src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
파누/spring/src/main/java/umc/study/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
파누/spring/src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
파누/spring/src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
파누/spring/src/main/resources/: application.yml
파누/spring/src/test/java/com/example/spring/: ApplicationTests.java
(+142 files in other folders)
